!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Vyosctl	vyosctl.py	/^class Vyosctl(object) :$/;"	c
__init__	vyosctl.py	/^    def __init__(self,ip='', port=22, user='vyos', password='vyos',$/;"	m	class:Vyosctl
close	vyosctl.py	/^    def close(self):$/;"	m	class:Vyosctl
connect	vyosctl.py	/^    def connect(self):$/;"	m	class:Vyosctl
dump_config	vyosctl.py	/^    def dump_config(self):$/;"	m	class:Vyosctl
get_traffic_policy	vyosctl.py	/^    def get_traffic_policy(self):$/;"	m	class:Vyosctl
result	vyosctl.py	/^    result = json.loads(vyosctl.get_traffic_policy())$/;"	v
run_op_mode_command	vyosctl.py	/^    def run_op_mode_command(self, cmd):$/;"	m	class:Vyosctl
set_traffic_policy	vyosctl.py	/^    def set_traffic_policy(self, network_delay='',$/;"	m	class:Vyosctl
vyosctl	vyosctl.py	/^    vyosctl = Vyosctl(ip='10.5.58.162', port='10106', user='vyos',$/;"	v
